jdbc.connection.driverclass=oracle.jdbc.driver.OracleDriver

#jdbc.connection.url=jdbc:oracle:thin:@10.119.40.54:1521:dhjx
#jdbc.connection.url=jdbc:oracle:thin:@192.168.0.196:1521:d7i
#jdbc.connection.url=jdbc:oracle:thin:@192.168.0.198:1521:ORCL
#jdbc.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc.connection.username=eamUser
jdbc.connection.username=YGGL
jdbc.connection.password=123456
#jdbc.connection.password=eamUser
#jdbc.connection.password=1
acquireIncrement=5
initialPoolSize=5
maxPoolSize=15
minPoolSize=5
maxStatements=15
maxStatementsPerConnection=5